{
 "hero": {
  "station": "hero",
  "width": 1440,
  "bytes": 231017
 },
 "tasks": {
  "station": "tasks",
  "width": 1320,
  "bytes": 136191
 },
 "qa": {
  "station": "qa",
  "width": 1320,
  "bytes": 158446
 },
 "mindmap": {
  "station": "mindmap",
  "width": 1320,
  "bytes": 128523
 },
 "browser": {
  "station": "browser",
  "width": 1320,
  "bytes": 158115
 },
 "running": {
  "station": "running",
  "width": 1320,
  "bytes": 92083
 },
 "empty": {
  "station": "empty",
  "width": 1320,
  "bytes": 70267
 },
 "gate": {
  "station": "gate",
  "width": 1320,
  "bytes": 95118
 },
 "bili": {
  "station": "bili",
  "width": 960,
  "bytes": 60587
 },
 "bili-preview": {
  "station": "bili-preview",
  "width": 960,
  "bytes": 66470
 },
 "handout": {
  "station": "handout",
  "width": 1100,
  "bytes": 235123
 },
 "views-strip": {
  "station": "views",
  "width": 1120,
  "bytes": 213249
 },
 "demo.gif": {
  "station": "gif",
  "width": 960,
  "bytes": 513446
 }
}
