{
 "hero": {
  "station": "hero",
  "width": 1440,
  "bytes": 227915
 },
 "tasks": {
  "station": "tasks",
  "width": 1320,
  "bytes": 141319
 },
 "qa": {
  "station": "qa",
  "width": 1320,
  "bytes": 157928
 },
 "mindmap": {
  "station": "mindmap",
  "width": 1320,
  "bytes": 126712
 },
 "browser": {
  "station": "browser",
  "width": 1320,
  "bytes": 137910
 },
 "running": {
  "station": "running",
  "width": 1320,
  "bytes": 91283
 },
 "empty": {
  "station": "empty",
  "width": 1320,
  "bytes": 73723
 },
 "gate": {
  "station": "gate",
  "width": 1320,
  "bytes": 95118
 },
 "bili": {
  "station": "bili",
  "width": 960,
  "bytes": 59824
 },
 "bili-preview": {
  "station": "bili-preview",
  "width": 960,
  "bytes": 64049
 },
 "handout": {
  "station": "handout",
  "width": 1100,
  "bytes": 235123
 },
 "views-strip": {
  "station": "views",
  "width": 1120,
  "bytes": 244790
 },
 "demo.gif": {
  "station": "gif",
  "width": 960,
  "bytes": 468700
 }
}
